<html>
  <head>
    <meta name="viewport" content="width=device-width">
    <style>
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_Book.otf) format("opentype"); }
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_Semibold.otf) format("opentype");
        font-weight: 500; }
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_Bold.otf) format("opentype");
        font-weight: bold; }
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_BoldItalic.otf) format("opentype");
        font-weight: bold;
        font-style: italic; }
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_Light.otf) format("opentype");
        font-weight: 200; }
      @font-face {
        font-family: "LFT Etica";
        src: url(/static/font/LFT_Etica_LightItalic.otf) format("opentype");
        font-weight: lighter;
        font-style: italic; }
      .header {
        text-align: center;
      }
      .header .title {
        background-color: #4bae74;
        padding: 15px 0;
      }
      .header .title img {
        max-height: 22px;
        max-width: calc(100% - 50px);
      }
      .header .well {
        background: url(https://www.nwhacks.io/static/img/background_hacker_dark.jpg) no-repeat center / cover;
      }
      .header .well td {
        text-align: center;
      }
      .header .well img {
        margin: 50px;
        max-height: 200px;
        max-width: calc(100% - 100px);
      }
      body, head {
        margin: 0;
        padding: 0;
        font-family: 'LFT Etica', 'Roboto', 'Sans';
      }
      .content {
        padding: 50px 30px;
        font-size: 14pt;
      }
      .footer {
        background-color: #3d4658;
        padding: 10px;
        color: white;
        text-align: center;
      }
      .footer a {
        color: #4bae74;
      }
      .footer p {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="header">
      <a href="https://www.nwhacks.io">
        <div class="title">
          <img src="https://www.nwhacks.io/static/img/nwhacks-text.png">
        </div>
        <div class="well">
          <img src="https://www.nwhacks.io/static/img/nwhacks-logo-white.png">
        </div>
      </a>
    </div>
    <div class="content">
      <p> Hi {{ name }}, </p>
      <p>
      Thanks for applying to nwHacks! We've received your application and will be reviewing them in the next few weeks. We hope to see you in February!  </p>
      <p> Cheers, </p>
      <p> The nwHacks Team </p>
    </div>
    <div class="footer">
      <p>nwHacks 2016</p>
      <p><a href="https://nwhacks.io">Website</a></p>
      <p><a href="mailto:sponsorship@nwhacks.io">Email Us</a></p>
    </div>
  </body>
</html>
